


* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  }
  
  body {
  
      width: 100%;
      background-color: lightgrey;
  
  }
  
  header {
      width: 100%;
      height: 100vh;
      background: url("./assets/bg_black.jpg") fixed center/cover;
      color: white;
  }
  
  
  
  nav {
  
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(231, 230, 230);
  transition: 0.5s;
  opacity: 0.8;
  color: black;
  
  }

  nav a {
      color: black;
      transition: 1s;
  }
  
  nav a:hover {
      text-decoration: underline;
  }
  
  .container {
      width: 100%;
      height: 100vh;
  }
  
  .header {
      
      width: 80%;
      border: 1px solid white;
      margin: auto;
  
  }

/*# sourceMappingURL=style.scss.map */
